# earthquakeQuicksearch

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/earthquakesquicksearch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakesquicksearch/: EarthquakeListActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java
app/src/main/java/com/example/earthquakesquicksearch/databinding/: Earthquake.java
app/src/main/java/com/example/earthquakesquicksearch/model/: EarthquakeSearchModel.java  IsearchModel.java
app/src/main/java/com/example/earthquakesquicksearch/pojo/: EarthquakeResponse.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/example/earthquakesquicksearch/presenter/: IsearchPreseter.java  SearchPresenter.java
app/src/main/java/com/example/earthquakesquicksearch/service/: EarthQuakesFetchService.java  RetrofitClientInstance.java
app/src/main/java/com/example/earthquakesquicksearch/utils/: Converter.java  RestfulServiceWorker.java
app/src/main/java/com/example/earthquakesquicksearch/view/: ISearchView.java
app/src/main/res/drawable/: circle.xml  gradient_spinner.xml  spinner_background.xml
app/src/main/res/layout/: activity_earthquake_list.xml  activity_main.xml  content_earthquake_list.xml  earthquakeview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/earthquakesquicksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
