apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.earthquakesquicksearch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy {
//            // fail eagerly on version conflict (includes transitive dependencies)
//            // e.g. multiple different versions of the same dependency (group and name are equal)
//            failOnVersionConflict()
//
//            // prefer modules that are part of this build (multi-project or composite build) over external modules
//            //preferProjectModules()
//
////            // force certain versions of dependencies (including transitive)
////            //  *append new forced modules:
////            force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4'
////            //  *replace existing forced modules with new ones:
////            forcedModules = ['asm:asm-all:3.3.1']
////
////            // add dependency substitution rules
////            dependencySubstitution {
////                substitute module('org.gradle:api') with project(':api')
////                substitute project(':util') with module('org.gradle:util:3.0')
////            }
////
////            // cache dynamic versions for 10 minutes
////            cacheDynamicVersionsFor 10*60, 'seconds'
////            // don't cache changing modules at all
////            cacheChangingModulesFor 0, 'seconds'
//        }
//    }


    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.wso2.orbit.joda-time:joda-time:2.9.4.wso2v1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4'
}
