<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/placeTv"
        android:layout_width="match_parent"
        android:text="Earthquake place"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:text="Earthquake Time"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/magTv"
        android:layout_width="match_parent"
        android:text="Earthquake magnitude"
        android:layout_height="wrap_content" />
</LinearLayout>